<!DOCTYPE html>
<html>
<head>
    <title> Signup Page PharmEasy</title>
    <style>
        body {
            background-color: white;
        }

        form{
            background-color: rgba(7, 216, 181, 0.773);
			box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
			width: 500px;
            height: 600px;
			margin: auto;
        }
        h1 {
			text-align: center;
			color: #edecec;
            margin-top: 100px;
            margin-bottom: 60px;
            padding: 50px 15px 15px 50px;
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
		}
		
		input[type=text], input[type=email]{
			display:block;
			width: 75%;
            height: 60px;
			border: none;
            margin-left: 50px;
            margin-right: 30px;
            margin-top: 20px;
			box-sizing: content-box;
			font-size: 16px;
			color: #ffdede;
          
		}
		input[type=submit] {
			background-color: rgba(2, 132, 110, 0.773);;
			color: #edecec;
			border: none;
            width: 75%;
            height: 60px;
			font-size: 16px;
			cursor: pointer;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 30px;
		}
		input[type=submit]:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<form>
		<h1 >- Visitor -</h1>
		
		<input type="text" id="username" name="username" required placeholder=" Full Name">
		
		
		<input type="email" id="email" name="email" required placeholder=" Email">
		
		
		<input type="text" id="Organization" name="Organization" required placeholder=" Organization">
		
		<input type="submit" value="SIGN UP">

        <input type="submit" value="RETURN" style="margin-top: 10px;">
	</form>
</body>
</html>